server.port=9004
#Jpa hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vaccine
spring.datasource.username=root
spring.datasource.password=@Kshatha123

#Suffix
spring.mvc.view.suffix=.jsp

#create database vaccine;
#use vaccine;
#CREATE TABLE city ( id  int primary key,cityname varchar(100));
#INSERT INTO city (id, cityname) VALUES (1, 'Mumbai');
#INSERT INTO city (id, cityname) VALUES (2, 'Delhi');
#INSERT INTO city (id, cityname) VALUES (3, 'Bangalore');
#INSERT INTO city (id, cityname) VALUES (4, 'Kolkata');
#INSERT INTO city (id, cityname) VALUES (5, 'Chennai');
#select * from admin;