server.port=8088

#JSP files configuation
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce1
#spring.datasource.username=root
#spring.datasource.password=@Kshatha123
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Database H2
spring.datasource.url=jdbc:h2:C:/temp/ecommerce1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=@Kshatha123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true