

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=@Kshatha123


logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8090
#database
#use ecommerce;
#select * from user;
#INSERT INTO user (name, email, password) VALUES ('John Doe', 'johndoe@example.com', 'password123');
#INSERT INTO user (name, email, password) VALUES ('John Doe', 'johndoe@example.com', 'password123');
#SELECT LAST_INSERT_ID();
#CREATE TABLE user (
#  id INT PRIMARY KEY AUTO_INCREMENT,
#  name VARCHAR(255) NOT NULL,
#  email VARCHAR(255) NOT NULL,
#  password VARCHAR(255) NOT NULL
#);
#INSERT INTO user (name, email, password) VALUES
#  ('akshu', 'akshu@example.com', 'password1234'),
#  ('Jane Smith', 'janesmith@example.com', 'password456'),
#  ('Robert Johnson', 'robertjohnson@example.com', 'password789');
